REACT_APP_API_KEY=AIzaSyADs9dILCueB9Nanmt8rMb7Kb66kfP7IY4
REACT_APP_AUTH_DOMAIN=ezhack-88121.firebaseapp.com
REACT_APP_PROJECT_ID=ezhack-88121
REACT_APP_STORAGE_BUCKET=ezhack-88121.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1003351554027
APP_ID=1:1003351554027:web:90dc5bbdb1eb62f4380bae



# const firebaseConfig = {
#   apiKey: "AIzaSyADs9dILCueB9Nanmt8rMb7Kb66kfP7IY4",
#   authDomain: "ezhack-88121.firebaseapp.com",
#   projectId: "ezhack-88121",
#   storageBucket: "ezhack-88121.appspot.com",
#   messagingSenderId: "1003351554027",
#   appId: "1:1003351554027:web:90dc5bbdb1eb62f4380bae"
# };